Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2024
Var
// Seção de Declarações das variáveis 
n1, n2: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira o primeiro nome: ")
leia (n1)
escreva ("Insira  segundo nome: ")
leia (n2)
escreva (n1," ", n2)
Fimalgoritmo