Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2024
Var
// Seção de Declarações das variáveis 
I, soma, valor: inteiro
media: real

Inicio
// Estrutura de repetição
enquanto (i<5) faca
escreva ("Digite o valor " , i + 1,": ")
leia (valor)
soma := soma + valor
i := i + 1
fimenquanto

//Calcular a média
media := Soma / 5

// Exibir o resultado
escreva ("A média dos valores é: " ,media)

fimalgoritmo

Fimalgoritmo