Algoritmo "semnome"
// O departamento de Educação Física deseja informatizar este setor e colocou
// à disposição os seguintes dados de 40 alunos:

// Matrícula, sexo (M,F), altura (cm) e status físico
// (1 - bom, 2 - regular, 3 - mau)

// Estes dados deverão ser lidos através de uma unidade de entrada qualquer.

// Calcular e imprimir:
// a) A quantidade de alunos do sexo feminino com altura superior a 170 cm.
// b) A % de alunos do sexo masculino (em relação ao total do sexo masculino)
// cujo status físico seja bom.

Var
// Seção de Declarações das variáveis 
matricula, status: inteiro
altura: real
sexo: caractere



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo